# hu-ai-agent

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
hu-ai-agent-frount/: Dockerfile  Dockerfil؜e  README.md  nginx.conf  package-lock.json  package.json
hu-ai-agent-frount/src/: App.vue
hu-ai-agent-frount/src/api/: config.js  index.js
hu-ai-agent-frount/src/api/modules/: ai.js
hu-ai-agent-frount/src/assets/: main.css
hu-ai-agent-frount/src/components/: ChatRoom.vue
hu-ai-agent-frount/src/router/: index.js
hu-ai-agent-frount/src/views/: HomeView.vue  LoveAppView.vue  ManusView.vue  RagAppView.vue
src/main/java/com/bbhhe/huaiagent/: HuAiAgentApplication.java
src/main/java/com/bbhhe/huaiagent/advisor/: ConversationContextAdvisor.java  MyLoggerAdvisor.java
src/main/java/com/bbhhe/huaiagent/agent/: BaseAgent.java  HuManus.java  ReActAgent.java  TerminateTool.java  ToolCallAgent.java
src/main/java/com/bbhhe/huaiagent/agent/model/: AgentState.java
src/main/java/com/bbhhe/huaiagent/app/: LoveApp.java  MyContextApp.java  RagApp.java
src/main/java/com/bbhhe/huaiagent/config/: CorsConfig.java  PgVectorVectorStoreConfig.java  ToolRegistration.java
src/main/java/com/bbhhe/huaiagent/constant/: FileConstant.java
src/main/java/com/bbhhe/huaiagent/controller/: AiController.java  HealthController.java  OllamaAiInvoke.java  SpringAiAiInvoke.java
src/main/java/com/bbhhe/huaiagent/doc/: MdContentSplitter.java  MdDocumentSlicer.java  MdETLHandler.java  MdExtract.java  MdTransform.java
src/main/java/com/bbhhe/huaiagent/memory/: SQLiteBasedChatMemory.java
src/main/java/com/bbhhe/huaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java
src/main/java/com/bbhhe/huaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/agent/note4-rag/: 笔记4-RAG知识库基础.md
src/main/resources/agent/note5-rag/: 笔记5-RAG知识库进阶.md
src/test/java/com/bbhhe/huaiagent/: HuAiAgentApplicationTests.java
src/test/java/com/bbhhe/huaiagent/app/: LoveAppTest.java  MyContextAppTest.java  RagAppTest.java
src/test/java/com/bbhhe/huaiagent/config/: PgVectorStoreConfigTest.java
src/test/java/com/bbhhe/huaiagent/sdk/: DashscopeTests.java  DeepSeekApiExample.java  LangChainAiInvoke.java
