
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bbhhe'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven {
        url 'https://repo.spring.io/milestone'
        name 'Spring Milestones'
        // 禁用快照版本
        mavenContent {
            releasesOnly()
        }
    }
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'cn.hutool:hutool-all:5.8.37'
    implementation("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.4.0")
    implementation("com.alibaba:dashscope-sdk-java:2.19.5")
    //阿里集成springai
    implementation("com.alibaba.cloud.ai:spring-ai-alibaba-starter:1.0.0-M6.1")
    // langchain java版本
    //implementation("dev.langchain4j:langchain4j-community-dashscope:1.0.0-beta2")
    //ollama调用本地大模型
    //implementation("org.springframework.ai:spring-ai-ollama-spring-boot-starter:1.0.0-M6")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
