plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.bbhhe'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven {
        url 'https://repo.spring.io/milestone'
        name 'Spring Milestones'
        // 禁用快照版本
        mavenContent {
            releasesOnly()
        }
    }
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

dependencies {
    implementation libs.spring.boot.starter.web
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //runtimeOnly 'org.postgresql:postgresql'

    implementation libs.hutool.all
    implementation libs.knife4j.openapi3
    implementation libs.dashscope.sdk
    implementation libs.spring.ai.markdown
    implementation libs.commonmark
    implementation libs.jsoup
    //implementation("org.springframework.ai:spring-ai-starter-vector-store-pgvector:1.0.0-M7")
    implementation libs.bailian

    implementation libs.itext.core
    testImplementation libs.itext.asian

    //阿里集成springai
    implementation libs.spring.ai.alibaba
    implementation libs.jsonschema.generator
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //implementation("org.xerial:sqlite-jdbc:3.49.1.0")
    // langchain java版本
    //implementation("dev.langchain4j:langchain4j-community-dashscope:1.0.0-beta2")
    //ollama调用本地大模型
    //implementation("org.springframework.ai:spring-ai-ollama-spring-boot-starter:1.0.0-M6")
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
